# android-app-berlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/topobyte/transportation/info/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boroughs.data  model.omm
app/src/main/assets/berlin/: boroughs.data  model.omm
app/src/main/assets/vienna/: model.omm
app/src/main/java/de/topobyte/android/: FlexGridLayout.java  Grid.java  Row.java
app/src/main/java/de/topobyte/android/intent/utils/: IntentFactory.java
app/src/main/java/de/topobyte/android/util/: AbstractTextWatcher.java  Clearable.java  FlexAdapter.java  TextWatcherAdapter.java
app/src/main/java/de/topobyte/android/util/onclick/: ClickDelegate.java  ClickListener.java
app/src/main/java/de/topobyte/opnv/model/: Borough.java
app/src/main/java/de/topobyte/transportation/info/: BackgroundUtil.java  ColorUtil.java  Constants.java  DataLoader.java  Direction.java  ModelLoader.java  Region.java  RegionData.java  RegionDataViewModel.java  StartPosition.java  StopWithDirectedLine.java  TransportApp.java
app/src/main/java/de/topobyte/transportation/info/activities/: AboutActivity.java  LinesActivity.java  MainActivity.java  NetworkMapActivity.java  StationsActivity.java  ToolbarActivity.java  TransportActivity.java
app/src/main/java/de/topobyte/transportation/info/fragments/: AboutFragment.java  LineStopsFragment.java  LinesFragment.java  RegionFragment.java  StartFragment.java  StationFragment.java  StationsFragment.java
app/src/main/java/de/topobyte/transportation/info/map/: BaseMapWindowView.java  BaseSceneView.java  NetworkMapFragment.java  NetworkMapView.java
app/src/main/java/de/topobyte/transportation/info/modelutil/: BoroughsUtil.java  LinesUtil.java  StationUtil.java
app/src/main/res/layout/: activity_main.xml  activity_with_toolbar.xml  divider.xml  fragment_about.xml  fragment_line_stops.xml  fragment_lines.xml  fragment_main.xml  fragment_region.xml  fragment_start.xml  fragment_station.xml  fragment_stations.xml  linebutton.xml  linesign.xml  map.xml  row_layout_lines.xml  row_layout_lines_rich.xml
app/src/main/res/menu/: main.xml  station.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v35/: styles.xml
boroughs/: build.gradle
boroughs-mapper/: build.gradle
boroughs-mapper/src/main/java/de/topobyte/opnv/model/: BuildMapping.java  PrintModel.java
boroughs-mapper/src/main/java/de/topobyte/transportation/info/model/: BuildMapping.java  BuildMappingBerlin.java  BuildMappingVienna.java  MappingWriter.java  PrintModel.java
boroughs/src/main/java/de/topobyte/opnv/model/: Borough.java  Entity.java  ModelData.java  ModelReader.java
boroughs/src/main/java/de/topobyte/transportation/info/model/: Borough.java  Entity.java  ModelData.java  ModelReader.java
gradle/wrapper/: gradle-wrapper.properties
icons/menu/: README  script.py
