apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "de.topobyte.transportation.info.berlin"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 3
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    compile.exclude group: 'log4j', module: 'log4j'
    compile.exclude group: 'com.google.android', module: 'android'
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.wefika:flowlayout:0.4.0'
    compile 'org.openmetromaps.omm.v1:omm-maps-model-xml:0.0.2'
    compile 'org.openmetromaps.omm.v1:omm-maps-model-xml-desktop:0.0.2'
    compile 'org.openmetromaps.omm.v1:omm-maps-model-xml-converter:0.0.2'
    compile 'org.openmetromaps.omm.v1:omm-maps-android:0.0.2'
    compile 'de.topobyte:viewports-core:0.0.3'
    compile 'de.topobyte:android-map-event-manager:0.0.1'
    compile 'de.topobyte:jeography-core:0.0.8'
    compile 'org.slf4j:slf4j-android:1.7.12'
}
