apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    namespace 'de.topobyte.transportation.info.berlin'

    defaultConfig {
        applicationId "de.topobyte.transportation.info.berlin"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 11
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

configurations {
    implementation.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    implementation.exclude group: 'log4j', module: 'log4j'
    implementation.exclude group: 'com.google.android', module: 'android'
    implementation.exclude group: 'com.intellij', module: 'annotations'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.wefika:flowlayout:0.4.0'
    implementation 'org.openmetromaps.omm.v1:omm-maps-model-xml:0.0.3'
    implementation 'org.openmetromaps.omm.v1:omm-maps-model-xml-desktop:0.0.3'
    implementation 'org.openmetromaps.omm.v1:omm-maps-model-xml-converter:0.0.3'
    implementation 'org.openmetromaps.omm.v1:omm-maps-android:0.0.3'
    implementation 'de.topobyte:viewports-core:0.0.3'
    implementation 'de.topobyte:android-map-event-manager:0.0.2'
    implementation 'de.topobyte:android-map-zoom-controls:0.0.2'
    implementation 'de.topobyte:android-intent-factory:0.0.1'
    implementation 'de.topobyte:jeography-core:0.3.0'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation project(':boroughs')
}
