<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_swap_direction"
        android:orderInCategory="90"
        android:title="@string/action_swap_direction"
        android:icon="@drawable/m_swap_direction"
        app:showAsAction="ifRoom"/>
</menu>
